<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4列のグリッド */
            grid-template-rows: repeat(2, 1fr); /* 2行のグリッド */
            gap: 10px; /* 画像の間隔 */
        }
        .image-grid img {
            width: 50%; /* 画像の幅を100%に設定 */
            height: auto; /* アスペクト比を維持したまま高さを自動調整 */
        }
        }

        @media (max-width: 767px) {
            .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4列のグリッド */
            grid-template-rows: repeat(2, 1fr); /* 2行のグリッド */
            gap: 10px; /* 画像の間隔 */
        }
        .image-grid img {
            width: 100%; /* 画像の幅を100%に設定 */
            height: auto; /* アスペクト比を維持したまま高さを自動調整 */
        }
        }

        /* 画像を左上から順に配置 */
        .image-grid img:nth-child(n) {
            grid-column: auto; /* 列の位置は自動 */
            grid-row: auto; /* 行の位置は自動 */
        }

        .image-grid img:nth-child(1) { grid-column: 1; grid-row: 1; }
        .image-grid img:nth-child(2) { grid-column: 2; grid-row: 1; }
        .image-grid img:nth-child(3) { grid-column: 3; grid-row: 1; }
        .image-grid img:nth-child(4) { grid-column: 4; grid-row: 1; }
        .image-grid img:nth-child(5) { grid-column: 1; grid-row: 2; }
        .image-grid img:nth-child(6) { grid-column: 2; grid-row: 2; }
        .image-grid img:nth-child(7) { grid-column: 3; grid-row: 2; }
        .image-grid img:nth-child(8) { grid-column: 4; grid-row: 2; }
    </style>
</head>
<body>
    <input type="text" id="uidInput" placeholder="UIDを入力してください">
    <br>
    <br>
    <button id="fetchButton">データを取得する</button>
    <br>
    <div id="nickname">
    </div>
    <br>
    <br>
    <div class="image-grid" id="imageGrid">
    </div>

    <script>
        const characters = [
            "該当なし", "該当なし", "神里綾華", "ジン", "該当なし", "風男主人公", "リサ", "風女主人公",
            "該当なし", "該当なし", "該当なし", "該当なし", "該当なし", "該当なし", "バーバラ", "ガイア",
            "ディルック", "該当なし", "該当なし", "該当なし", "レザー", "アンバー", "ウェンティ", "香菱",
            "北斗", "行秋", "魈", "凝光", "該当なし", "クレー", "鍾離", "フィッシュル",
            "ベネット", "タルタリヤ", "ノエル", "七七", "重雲", "甘雨", "アルベド", "ディオナ",
            "該当なし", "モナ", "刻晴", "スクロース", "辛炎", "ロサリア", "胡桃", "楓原万葉",
            "煙緋",  "宵宮", "トーマ", "エウルア", "雷電将軍", "早袖", "珊瑚宮心海", "ゴロー",
            "九条裟羅", "荒瀧一斗", "八重神子", "鹿野院平蔵", "夜蘭", "モモカ", "アーロイ", "申鶴",
            "雲菫", "忍", "神里綾人", "コレイ", "ドリー", "ティナリ", "ニィロウ", "セノ",
            "キャンディス", "ナヒーダ", "レイラ", "放浪者", "ファルザン", "ヨォーヨ", "アルハイゼン", "ディシア",
            "ミカ", "カーヴェ", "白朮", "リネット", "リネ", "フレミネ", "リオセスリ", "ヌヴィレット",
            "シャルロット", "フリーナ", "シュヴルーズ", "ナヴィア", "嘉明", "閑雲", "千織"
        ];

        const char_flag = [
            0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
            0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
            1, 1, 0, 1, 1, 1, 1, 1, 0, 1,
            1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 
            0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 
            0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 
            1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 
            1, 1, 0, 1, 0, 1, 1, 0, 1, 1,
            0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 
            0, 1, 1, 0, 0
        ];

        const characterImages = [
            "",
            "",
            "../character/kamisatoayaka.webp",
            "",
            "",
            "",
            "../character/lisa.jpg",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "../character/kaeya.jpg",
            "../character/diluc.jpg",
            "",
            "",
            "",
            "../character/razor.jpg",
            "../character/amber.jpg",
            "",
            "../character/xiangling.webp",
            "../character/beidou.webp",
            "../character/xingqiu.webp",
            "../character/xiao.webp",
            "../character/ningguang.webp",
            "",
            "../character/klee.webp",
            "../character/zhongli.webp",
            "../character/fischl.webp",
            "../character/bennett.webp",
            "../character/tartaglia.webp",
            "../character/noelle.jpg",
            "",
            "../character/chongyun.webp",
            "../character/ganyu.webp",
            "../character/albedo.jpg",
            "",
            "",
            "",
            "../character/keqing.jpg",
            "",
            "../character/xinyan.webp",
            "../character/rosaria.webp",
            "../character/hutao.jpg",
            "",
            "../character/yanfei.webp",
            "../character/yoimiya.webp",
            "",
            "../character/eula.webp",
            "../character/raidenshougun.jpg",
            "",
            "",
            "",
            "../character/kujousara.jpg",
            "../character/aratakiitto.webp",
            "../character/yaemiko.webp",
            "../character/shikanoinheizou.webp",
            "../character/yelan.webp",
            "./character/kirara.webp",
            "",
            "",
            "",
            "",
            "../character/kamisatoayato.jpg",
            "",
            "../character/tighnari.webp",
            "../character/nirou.webp",
            "../character/cyno.jpg",
            "",
            "../character/nahida.webp",
            "",
            "../character/wanderer.webp",
            "../character/faruzan.webp",
            "",
            "../character/alhaitham.webp",
            "../character/dehya.webp",
            "",
            "",
            "",
            "",
            "../character/Lyney.webp",
            "",
            "../character/Wriothesley.webp",
            "../character/Neuvillette.webp",
            "",
            "../character/Furina.webp",
            "",
            "../character/Navia.webp",
            "../character/gaming.webp",
            "",
            "",
        ];



        // fetchData() 関数を定義
        async function fetchData() {
            const img_grid = document.getElementById("imageGrid");
            img_grid.innerHTML = "";
            const uid = document.getElementById('uidInput').value.trim(); // 先頭と末尾の空白を削除

            // uidが空白の場合はメッセージを表示して処理を中断
            if (uid === '') {
                const nicknameElement = document.getElementById('nickname');
                nicknameElement.textContent = "UIDを入力してください";
                return;
            }

            const url = `https://asia-northeast1-numeric-cinema-417315.cloudfunctions.net/ImportEnkaApi?uid=${uid}`;

            try {
                const response = await fetch(url);

                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }
                let char_ids = [];
                const data = await response.json();
                console.log(data);
                // ニックネームをHTMLに出力する
                const nicknameElement = document.getElementById('nickname');
                const avatarIds = data.data.playerInfo.showAvatarInfoList.map(info => info.avatarId);
                console.log(avatarIds);
                nicknameElement.innerHTML = "ユーザーネーム：" + data.data.playerInfo.nickname +
                             "<br>" +
                             "取得アチーブメント数：" + data.data.playerInfo.finishAchievementNum + 
                             "<br>" +
                             "キャラクターID：" + avatarIds;
                
                for (let i = 0; i < avatarIds.length; i++)
                {
                    let charId = parseInt(avatarIds[i]) - 10000000;
                    if(char_flag[charId] == 1)
                    {
                        char_ids.push(characters[charId]);
                    }
                }
                console.log(char_ids);

                const images = [];

                // 画像を生成して配列に追加
                for (let i = 1; i <= char_ids.length; i++) {
                    const image = {
                        src: characterImages[char_ids[i]],
                        alt: `Image ${i}`
                    };
                    images.push(image);
                }

                // 画像要素を生成し、動的にHTMLに追加する
                const imageGrid = document.getElementById("imageGrid");
                images.forEach(image => {
                    const imgElement = document.createElement("img");
                    imgElement.src = image.src;
                    imgElement.alt = image.alt;
                    imageGrid.appendChild(imgElement);
                });
            } catch (error) {
                console.error('Error fetching data:', error);
                const nicknameElement = document.getElementById('nickname');
                nicknameElement.textContent = "入力したUIDに問題があるようです。";
                return;
            }
        }

// ボタンをクリックしたときに fetchData() 関数を実行する
document.getElementById('fetchButton').onclick = function() {
    fetchData();
};

    </script>
</body>
</html>
